VITE_REACT_APP_GOOGLE_CLIENT_ID=450330797042-sbmeh094q5qnado6nddr6d822jo8g7je.apps.googleusercontent.com
VITE_REACT_APP_SERVER_URL=http://localhost:5000
VITE_REACT_APP_MAP_TOKEN=pk.eyJ1IjoicHJlbm9ubiIsImEiOiJjbHFiNzc4aHQyMnNtMmtwYXBqd2poaXhsIn0.g61ZIfQWFHU5Vk_HXhkM4Q